wait(3)
-- Masukkan webhook URL di sini
local webhookUrl = 'https://discord.com/api/webhooks/1222839644346126368/7z-p1kLtKUxf1THgK4adiNf8mZ3YxjXqZGsaWdY5Ij5cr078oz7hrzyoFO_NQBk0-1-4'

-- Periksa apakah game ID cocok
if game.PlaceId == 15860930970 then
    print("Game ID cocok, script dijalankan.")
    
    wait(3)  -- Tunggu 3 detik sebelum mulai

    local Players = game:GetService("Players")
    local Player = Players.LocalPlayer
    local PathWaveDetection = Player.PlayerGui.Top.Wave

    -- Simpan waktu awal saat script dieksekusi
    local startTime = os.time()

    -- List asset ID untuk item yang dideteksi
    local itemList = {
        ["Coins"] = "rbxassetid://16777953884",
        ["Event Coins"] = "rbxassetid://140449766890030",
        ["Flashlight"] = "rbxassetid://133377596734432",
        ["Pizza"] = "rbxassetid://138130971515753",
        ["Soul"] = "rbxassetid://113741147309700",
        ["Old TV"] = "rbxassetid://79903371300338",
        ["Eternal Glass"] = "rbxassetid://138091177867527",
        ["Golden Lock"] = "rbxassetid://74649146853807",
        ["Agony"] = "rbxassetid://80223070079492",
        ["Uncommon Remnant"] = "rbxassetid://17645435518",
        ["Rare Remnant"] = "rbxassetid://17645357275",
        ["Epic Remnant"] = "rbxassetid://17628866369",
        ["Mythic Remnant"] = "rbxassetid://17645359361",
        ["Secret Remnant"] = "rbxassetid://17645427747",
        ["Souls"] = "rbxassetid://17758801602",
        ["Corrupted Present"] = "rbxassetid://101695651387234",
        ["Bouncer Present"] = "", -- Nilai khusus untuk item yang harus kosong
        ["Scarecrow Foxy Present"] = "rbxassetid://125180390639507"
    }

    -- Fungsi untuk mengirimkan informasi ke webhook Discord
    local function sendToWebhook(content, executionTime, items, wave)
        local Time = os.date('!*t', os.time())
        
        local Embed = {
            author = {
                name = '**( FNTD GACOR HUB )**'; -- Bold untuk FNTD GACOR HUB
            };
            fields = {
                { name = '**Name**', value = '||' .. Player.Name .. '||' },
                { name = '**Result**', value = content },
                { name = '**Wave**', value = wave },
                { name = '**Time**', value = executionTime },
                { name = '**Items**', value = table.concat(items, '\n') }
            };
            color = 16743442;
            timestamp = string.format('%d-%d-%dT%02d:%02d:%02dZ', Time.year, Time.month, Time.day, Time.hour, Time.min, Time.sec);
        }
        
        (syn and syn.request or http_request) {
            Url = webhookUrl;
            Method = 'POST';
            Headers = { ['Content-Type'] = 'application/json' };
            Body = game:GetService('HttpService'):JSONEncode({ embeds = { Embed } });
        }
    end

    -- Fungsi untuk mendeteksi item di dalam GUI Rewards
    local function detectItems(rewardFolder)
        local detectedItems = {}

        for _, example in ipairs(rewardFolder:GetChildren()) do
            local itemImage = example:FindFirstChild("ItemImage")
            local amount = example:FindFirstChild("Amount")
            
            if itemImage and amount then
                for itemName, assetID in pairs(itemList) do
                    if (assetID == "" and itemImage.Image == "") or itemImage.Image == assetID then
                        local itemCount = amount.Text:gsub("x", "") -- Hapus prefix "x"
                        table.insert(detectedItems, itemName .. ": " .. itemCount)
                    end
                end
            end
        end

        return detectedItems
    end

    -- Fungsi lainnya tetap sama seperti di script awal.
end
